[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1627
NormalPos.bottom=573
Class=LaTeXView
Document=thesis.tex

[Frame0_View0,0]
TopLine=0
Cursor=0

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1627
NormalPos.bottom=573
Class=LaTeXView
Document=conclusion.tex

[Frame1_View0,0]
TopLine=0
Cursor=0

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1627
NormalPos.bottom=573
Class=LaTeXView
Document=appendix.tex

[Frame2_View0,0]
TopLine=0
Cursor=379

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1627
NormalPos.bottom=573
Class=LaTeXView
Document=titlepage.tex

[Frame3_View0,0]
TopLine=121
Cursor=3749

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1627
NormalPos.bottom=573
Class=LaTeXView
Document=definitions.tex

[Frame4_View0,0]
TopLine=0
Cursor=120

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1627
NormalPos.bottom=573
Class=LaTeXView
Document=parabolic_geometries.tex

[Frame5_View0,0]
TopLine=19
Cursor=0

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1627
NormalPos.bottom=573
Class=LaTeXView
Document=unitarizable_modules.tex

[Frame6_View0,0]
TopLine=0
Cursor=2295

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1627
NormalPos.bottom=573
Class=LaTeXView
Document=invariant.tex

[Frame7_View0,0]
TopLine=0
Cursor=114

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1627
NormalPos.bottom=573
Class=LaTeXView
Document=algebras.tex

[Frame8_View0,0]
TopLine=34
Cursor=3053

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1627
NormalPos.bottom=573
Class=LaTeXView
Document=spaces.tex

[Frame9_View0,0]
TopLine=352
Cursor=21293

[SessionInfo]
FrameCount=10
ActiveFrame=9

