\begin{tikzpicture}[>=latex,line join=bevel,]
%%
  \node (s1) at (44bp,390bp) [draw,draw=none] {$s_{1}$};
  \node (s1*s2*s3*s4*s5*s4*s3) at (44bp,102bp) [draw,draw=none] {$s_{1}s_{2}s_{3}s_{4}s_{5}s_{4}s_{3}$};
  \node (s1*s2*s3*s4*s5*s4*s3*s2*s1) at (44bp,6bp) [draw,draw=none] {$s_{1}s_{2}s_{3}s_{4}s_{5}s_{4}s_{3}s_{2}s_{1}$};
  \node (1) at (44bp,439bp) [draw,draw=none] {$1$};
  \node (s1*s2*s3*s4*s5*s4*s3*s2) at (44bp,54bp) [draw,draw=none] {$s_{1}s_{2}s_{3}s_{4}s_{5}s_{4}s_{3}s_{2}$};
  \node (s1*s2*s3*s4*s5*s4) at (44bp,150bp) [draw,draw=none] {$s_{1}s_{2}s_{3}s_{4}s_{5}s_{4}$};
  \node (s1*s2*s3) at (44bp,294bp) [draw,draw=none] {$s_{1}s_{2}s_{3}$};
  \node (s1*s2) at (44bp,342bp) [draw,draw=none] {$s_{1}s_{2}$};
  \node (s1*s2*s3*s4*s5) at (44bp,198bp) [draw,draw=none] {$s_{1}s_{2}s_{3}s_{4}s_{5}$};
  \node (s1*s2*s3*s4) at (44bp,246bp) [draw,draw=none] {$s_{1}s_{2}s_{3}s_{4}$};
  \draw [black,->] (s1*s2*s3*s4*s5*s4*s3*s2) ..controls (44bp,41.554bp) and (44bp,31.067bp)  .. (s1*s2*s3*s4*s5*s4*s3*s2*s1);
  \draw [black,->] (s1*s2*s3*s4*s5) ..controls (44bp,185.55bp) and (44bp,175.07bp)  .. (s1*s2*s3*s4*s5*s4);
  \draw [black,->] (1) ..controls (44bp,425.83bp) and (44bp,415.21bp)  .. (s1);
  \draw [black,->] (s1*s2*s3*s4*s5*s4) ..controls (44bp,137.55bp) and (44bp,127.07bp)  .. (s1*s2*s3*s4*s5*s4*s3);
  \draw [black,->] (s1*s2*s3) ..controls (44bp,281.55bp) and (44bp,271.07bp)  .. (s1*s2*s3*s4);
  \draw [black,->] (s1) ..controls (44bp,377.55bp) and (44bp,367.07bp)  .. (s1*s2);
  \draw [black,->] (s1*s2) ..controls (44bp,329.55bp) and (44bp,319.07bp)  .. (s1*s2*s3);
  \draw [black,->] (s1*s2*s3*s4) ..controls (44bp,233.55bp) and (44bp,223.07bp)  .. (s1*s2*s3*s4*s5);
  \draw [black,->] (s1*s2*s3*s4*s5*s4*s3) ..controls (44bp,89.554bp) and (44bp,79.067bp)  .. (s1*s2*s3*s4*s5*s4*s3*s2);
%
\end{tikzpicture}