\begin{tikzpicture}[>=latex,line join=bevel,]
%%
\node (s5*s4*s5*s3*s4*s5*s2*s1) at (174bp,342bp) [draw,draw=none] {$s_{5}s_{4}s_{5}s_{3}s_{4}s_{5}s_{2}s_{1}$};
  \node (s5*s4*s5*s3*s4*s5*s2*s3*s4*s5*s1*s2) at (102bp,150bp) [draw,draw=none] {$s_{5}s_{4}s_{5}s_{3}s_{4}s_{5}s_{2}s_{3}s_{4}s_{5}s_{1}s_{2}$};
  \node (s5*s4*s5*s3*s4*s5*s2*s3*s4*s5*s1*s2*s3*s4*s5) at (169bp,6bp) [draw,draw=none] {$s_{5}s_{4}s_{5}s_{3}s_{4}s_{5}s_{2}s_{3}s_{4}s_{5}s_{1}s_{2}s_{3}s_{4}s_{5}$};
  \node (s5*s4*s5*s3*s4*s5*s2*s3*s4*s5*s1*s2*s3) at (169bp,102bp) [draw,draw=none] {$s_{5}s_{4}s_{5}s_{3}s_{4}s_{5}s_{2}s_{3}s_{4}s_{5}s_{1}s_{2}s_{3}$};
  \node (s5*s4) at (183bp,630bp) [draw,draw=none] {$s_{5}s_{4}$};
  \node (1) at (183bp,727bp) [draw,draw=none] {$1$};
  \node (s5*s4*s5*s3*s4*s5*s2*s3*s4) at (67bp,294bp) [draw,draw=none] {$s_{5}s_{4}s_{5}s_{3}s_{4}s_{5}s_{2}s_{3}s_{4}$};
  \node (s5*s4*s5*s3*s4*s5*s2*s3*s4*s5*s1*s2*s3*s4) at (169bp,54bp) [draw,draw=none] {$s_{5}s_{4}s_{5}s_{3}s_{4}s_{5}s_{2}s_{3}s_{4}s_{5}s_{1}s_{2}s_{3}s_{4}$};
  \node (s5*s4*s5*s3*s4*s5*s2*s3*s4*s1*s2*s3) at (236bp,150bp) [draw,draw=none] {$s_{5}s_{4}s_{5}s_{3}s_{4}s_{5}s_{2}s_{3}s_{4}s_{1}s_{2}s_{3}$};
  \node (s5*s4*s5*s3*s4*s5*s2*s3*s1) at (174bp,294bp) [draw,draw=none] {$s_{5}s_{4}s_{5}s_{3}s_{4}s_{5}s_{2}s_{3}s_{1}$};
  \node (s5) at (183bp,678bp) [draw,draw=none] {$s_{5}$};
  \node (s5*s4*s5*s3*s4*s2*s3*s1) at (272bp,342bp) [draw,draw=none] {$s_{5}s_{4}s_{5}s_{3}s_{4}s_{2}s_{3}s_{1}$};
  \node (s5*s4*s5*s3*s4*s5*s2*s3*s4*s1) at (165bp,246bp) [draw,draw=none] {$s_{5}s_{4}s_{5}s_{3}s_{4}s_{5}s_{2}s_{3}s_{4}s_{1}$};
  \node (s5*s4*s5*s3*s4*s5*s2*s3*s4*s5) at (49bp,246bp) [draw,draw=none] {$s_{5}s_{4}s_{5}s_{3}s_{4}s_{5}s_{2}s_{3}s_{4}s_{5}$};
  \node (s5*s4*s5*s3*s4*s5*s2*s3) at (76bp,342bp) [draw,draw=none] {$s_{5}s_{4}s_{5}s_{3}s_{4}s_{5}s_{2}s_{3}$};
  \node (s5*s4*s3*s2*s1) at (258bp,486bp) [draw,draw=none] {$s_{5}s_{4}s_{3}s_{2}s_{1}$};
  \node (s5*s4*s5*s3*s4*s5*s2*s3*s1*s2) at (281bp,246bp) [draw,draw=none] {$s_{5}s_{4}s_{5}s_{3}s_{4}s_{5}s_{2}s_{3}s_{1}s_{2}$};
  \node (s5*s4*s5*s3*s4*s5*s2) at (85bp,390bp) [draw,draw=none] {$s_{5}s_{4}s_{5}s_{3}s_{4}s_{5}s_{2}$};
  \node (s5*s4*s5*s3*s4*s2*s3*s1*s2) at (281bp,294bp) [draw,draw=none] {$s_{5}s_{4}s_{5}s_{3}s_{4}s_{2}s_{3}s_{1}s_{2}$};
  \node (s5*s4*s5*s3*s4*s2) at (174bp,438bp) [draw,draw=none] {$s_{5}s_{4}s_{5}s_{3}s_{4}s_{2}$};
  \node (s5*s4*s5*s3*s4*s5) at (90bp,438bp) [draw,draw=none] {$s_{5}s_{4}s_{5}s_{3}s_{4}s_{5}$};
  \node (s5*s4*s5*s3) at (157bp,534bp) [draw,draw=none] {$s_{5}s_{4}s_{5}s_{3}$};
  \node (s5*s4*s5*s3*s2) at (188bp,486bp) [draw,draw=none] {$s_{5}s_{4}s_{5}s_{3}s_{2}$};
  \node (s5*s4*s5*s3*s4*s5*s2*s3*s4*s1*s2) at (231bp,198bp) [draw,draw=none] {$s_{5}s_{4}s_{5}s_{3}s_{4}s_{5}s_{2}s_{3}s_{4}s_{1}s_{2}$};
  \node (s5*s4*s3*s2) at (218bp,534bp) [draw,draw=none] {$s_{5}s_{4}s_{3}s_{2}$};
  \node (s5*s4*s5*s3*s2*s1) at (258bp,438bp) [draw,draw=none] {$s_{5}s_{4}s_{5}s_{3}s_{2}s_{1}$};
  \node (s5*s4*s3) at (209bp,582bp) [draw,draw=none] {$s_{5}s_{4}s_{3}$};
  \node (s5*s4*s5*s3*s4) at (118bp,486bp) [draw,draw=none] {$s_{5}s_{4}s_{5}s_{3}s_{4}$};
  \node (s5*s4*s5) at (157bp,582bp) [draw,draw=none] {$s_{5}s_{4}s_{5}$};
  \node (s5*s4*s5*s3*s4*s5*s2*s3*s4*s5*s1) at (102bp,198bp) [draw,draw=none] {$s_{5}s_{4}s_{5}s_{3}s_{4}s_{5}s_{2}s_{3}s_{4}s_{5}s_{1}$};
  \node (s5*s4*s5*s3*s4*s2*s1) at (263bp,390bp) [draw,draw=none] {$s_{5}s_{4}s_{5}s_{3}s_{4}s_{2}s_{1}$};
  \node (s5*s4*s5*s3*s4*s2*s3) at (174bp,390bp) [draw,draw=none] {$s_{5}s_{4}s_{5}s_{3}s_{4}s_{2}s_{3}$};
  \draw [black,->] (s5*s4*s5*s3*s4*s5*s2*s3*s4*s1*s2) ..controls (194.81bp,184.1bp) and (152.73bp,169.09bp)  .. (s5*s4*s5*s3*s4*s5*s2*s3*s4*s5*s1*s2);
  \draw [black,->] (s5*s4*s5*s3*s4*s5*s2*s3*s4*s1) ..controls (147.99bp,232.58bp) and (130.3bp,219.66bp)  .. (s5*s4*s5*s3*s4*s5*s2*s3*s4*s5*s1);
  \draw [black,->] (s5*s4*s5*s3*s4*s2*s1) ..controls (238.63bp,376.41bp) and (211.29bp,362.27bp)  .. (s5*s4*s5*s3*s4*s5*s2*s1);
  \draw [black,->] (s5*s4*s5*s3*s4*s2) ..controls (198.37bp,424.41bp) and (225.71bp,410.27bp)  .. (s5*s4*s5*s3*s4*s2*s1);
  \draw [black,->] (s5*s4*s5*s3*s4*s2*s3*s1) ..controls (274.24bp,329.55bp) and (276.29bp,319.07bp)  .. (s5*s4*s5*s3*s4*s2*s3*s1*s2);
  \draw [black,->] (s5*s4*s5*s3*s4*s5*s2*s3*s4*s5*s1*s2*s3) ..controls (169bp,89.554bp) and (169bp,79.067bp)  .. (s5*s4*s5*s3*s4*s5*s2*s3*s4*s5*s1*s2*s3*s4);
  \draw [black,->] (s5*s4) ..controls (176.37bp,617.28bp) and (170.07bp,606.12bp)  .. (s5*s4*s5);
  \draw [black,->] (s5*s4*s5*s3*s4*s5*s2*s3*s4*s5*s1*s2) ..controls (119.83bp,136.76bp) and (139.03bp,123.57bp)  .. (s5*s4*s5*s3*s4*s5*s2*s3*s4*s5*s1*s2*s3);
  \draw [black,->] (s5*s4*s5*s3*s4*s5*s2*s3*s1*s2) ..controls (267.73bp,232.79bp) and (254.27bp,220.41bp)  .. (s5*s4*s5*s3*s4*s5*s2*s3*s4*s1*s2);
  \draw [black,->] (s5*s4*s5*s3) ..controls (164.99bp,521.14bp) and (172.75bp,509.63bp)  .. (s5*s4*s5*s3*s2);
  \draw [black,->] (s5*s4*s5*s3*s4*s5*s2*s3*s1) ..controls (171.76bp,281.55bp) and (169.71bp,271.07bp)  .. (s5*s4*s5*s3*s4*s5*s2*s3*s4*s1);
  \draw [black,->] (s5*s4*s5*s3*s4*s5*s2*s3*s4*s5) ..controls (63.147bp,232.72bp) and (77.62bp,220.16bp)  .. (s5*s4*s5*s3*s4*s5*s2*s3*s4*s5*s1);
  \draw [black,->] (s5*s4*s5*s3*s4*s5*s2*s3*s4*s5*s1) ..controls (102bp,185.55bp) and (102bp,175.07bp)  .. (s5*s4*s5*s3*s4*s5*s2*s3*s4*s5*s1*s2);
  \draw [black,->] (s5*s4*s5*s3*s4*s5*s2*s3*s4*s1*s2) ..controls (232.24bp,185.55bp) and (233.38bp,175.07bp)  .. (s5*s4*s5*s3*s4*s5*s2*s3*s4*s1*s2*s3);
  \draw [black,->] (s5*s4*s5*s3*s4*s5*s2) ..controls (109.37bp,376.41bp) and (136.71bp,362.27bp)  .. (s5*s4*s5*s3*s4*s5*s2*s1);
  \draw [black,->] (s5*s4*s5*s3*s4*s5*s2*s3*s4*s1*s2*s3) ..controls (218.17bp,136.76bp) and (198.97bp,123.57bp)  .. (s5*s4*s5*s3*s4*s5*s2*s3*s4*s5*s1*s2*s3);
  \draw [black,->] (s5*s4*s5*s3*s2) ..controls (206.74bp,472.69bp) and (227.08bp,459.32bp)  .. (s5*s4*s5*s3*s2*s1);
  \draw [black,->] (s5) ..controls (183bp,665.55bp) and (183bp,655.07bp)  .. (s5*s4);
  \draw [black,->] (s5*s4*s5*s3*s4*s2*s3*s1) ..controls (245.02bp,328.34bp) and (214.51bp,314.01bp)  .. (s5*s4*s5*s3*s4*s5*s2*s3*s1);
  \draw [black,->] (s5*s4*s5) ..controls (157bp,569.55bp) and (157bp,559.07bp)  .. (s5*s4*s5*s3);
  \draw [black,->] (s5*s4*s3) ..controls (195.2bp,568.79bp) and (181.2bp,556.41bp)  .. (s5*s4*s5*s3);
  \draw [black,->] (s5*s4*s5*s3*s4) ..controls (132.95bp,472.72bp) and (148.24bp,460.16bp)  .. (s5*s4*s5*s3*s4*s2);
  \draw [black,->] (s5*s4*s5*s3*s4*s5*s2*s3) ..controls (73.76bp,329.55bp) and (71.709bp,319.07bp)  .. (s5*s4*s5*s3*s4*s5*s2*s3*s4);
  \draw [black,->] (s5*s4*s5*s3*s4*s2*s3) ..controls (147.02bp,376.34bp) and (116.51bp,362.01bp)  .. (s5*s4*s5*s3*s4*s5*s2*s3);
  \draw [black,->] (s5*s4*s5*s3*s4*s2) ..controls (174bp,425.55bp) and (174bp,415.07bp)  .. (s5*s4*s5*s3*s4*s2*s3);
  \draw [black,->] (s5*s4*s5*s3*s4*s5*s2*s3) ..controls (102.98bp,328.34bp) and (133.49bp,314.01bp)  .. (s5*s4*s5*s3*s4*s5*s2*s3*s1);
  \draw [black,->] (s5*s4*s3*s2*s1) ..controls (258bp,473.55bp) and (258bp,463.07bp)  .. (s5*s4*s5*s3*s2*s1);
  \draw [black,->] (s5*s4*s5*s3*s4*s5*s2*s3*s4*s5*s1*s2*s3*s4) ..controls (169bp,41.554bp) and (169bp,31.067bp)  .. (s5*s4*s5*s3*s4*s5*s2*s3*s4*s5*s1*s2*s3*s4*s5);
  \draw [black,->] (s5*s4*s5*s3*s4*s5) ..controls (88.756bp,425.55bp) and (87.616bp,415.07bp)  .. (s5*s4*s5*s3*s4*s5*s2);
  \draw [black,->] (s5*s4*s3*s2) ..controls (228.44bp,521bp) and (238.74bp,509.15bp)  .. (s5*s4*s3*s2*s1);
  \draw [black,->] (s5*s4*s3) ..controls (211.24bp,569.55bp) and (213.29bp,559.07bp)  .. (s5*s4*s3*s2);
  \draw [black,->] (1) ..controls (183bp,713.83bp) and (183bp,703.21bp)  .. (s5);
  \draw [black,->] (s5*s4*s5*s3*s4*s5*s2*s3*s4*s1) ..controls (182.57bp,232.76bp) and (201.48bp,219.57bp)  .. (s5*s4*s5*s3*s4*s5*s2*s3*s4*s1*s2);
  \draw [black,->] (s5*s4*s5*s3*s4*s2*s1) ..controls (265.24bp,377.55bp) and (267.29bp,367.07bp)  .. (s5*s4*s5*s3*s4*s2*s3*s1);
  \draw [black,->] (s5*s4*s5*s3) ..controls (146.83bp,521bp) and (136.78bp,509.15bp)  .. (s5*s4*s5*s3*s4);
  \draw [black,->] (s5*s4*s5*s3*s4*s5*s2*s3*s1) ..controls (203.7bp,280.23bp) and (237.69bp,265.62bp)  .. (s5*s4*s5*s3*s4*s5*s2*s3*s1*s2);
  \draw [black,->] (s5*s4*s5*s3*s4*s5*s2*s3*s4) ..controls (93.977bp,280.34bp) and (124.49bp,266.01bp)  .. (s5*s4*s5*s3*s4*s5*s2*s3*s4*s1);
  \draw [black,->] (s5*s4*s5*s3*s4*s5*s2) ..controls (82.76bp,377.55bp) and (80.709bp,367.07bp)  .. (s5*s4*s5*s3*s4*s5*s2*s3);
  \draw [black,->] (s5*s4*s3*s2) ..controls (210.31bp,521.21bp) and (202.92bp,509.87bp)  .. (s5*s4*s5*s3*s2);
  \draw [black,->] (s5*s4*s5*s3*s2) ..controls (184.5bp,473.48bp) and (181.25bp,462.83bp)  .. (s5*s4*s5*s3*s4*s2);
  \draw [black,->] (s5*s4*s5*s3*s4*s2*s3) ..controls (200.98bp,376.34bp) and (231.49bp,362.01bp)  .. (s5*s4*s5*s3*s4*s2*s3*s1);
  \draw [black,->] (s5*s4*s5*s3*s2*s1) ..controls (259.24bp,425.55bp) and (260.38bp,415.07bp)  .. (s5*s4*s5*s3*s4*s2*s1);
  \draw [black,->] (s5*s4*s5*s3*s4*s2) ..controls (149.63bp,424.41bp) and (122.29bp,410.27bp)  .. (s5*s4*s5*s3*s4*s5*s2);
  \draw [black,->] (s5*s4*s5*s3*s4*s5*s2*s3*s4) ..controls (62.467bp,281.41bp) and (58.232bp,270.59bp)  .. (s5*s4*s5*s3*s4*s5*s2*s3*s4*s5);
  \draw [black,->] (s5*s4*s5*s3*s4) ..controls (110.82bp,473.21bp) and (103.92bp,461.87bp)  .. (s5*s4*s5*s3*s4*s5);
  \draw [black,->] (s5*s4*s5*s3*s4*s2*s3*s1*s2) ..controls (281bp,281.55bp) and (281bp,271.07bp)  .. (s5*s4*s5*s3*s4*s5*s2*s3*s1*s2);
  \draw [black,->] (s5*s4) ..controls (189.63bp,617.28bp) and (195.93bp,606.12bp)  .. (s5*s4*s3);
  \draw [black,->] (s5*s4*s5*s3*s4*s5*s2*s1) ..controls (174bp,329.55bp) and (174bp,319.07bp)  .. (s5*s4*s5*s3*s4*s5*s2*s3*s1);
%
\end{tikzpicture}