\begin{tikzpicture}[>=latex,line join=bevel,]
%%
\node (s5*s4*s3*s2*s1) at (26bp,6bp) [draw,draw=none] {$s_{5}s_{4}s_{3}s_{2}s_{1}$};
  \node (s5) at (26bp,198bp) [draw,draw=none] {$s_{5}$};
  \node (1) at (26bp,247bp) [draw,draw=none] {$1$};
  \node (s5*s4*s3*s2) at (26bp,54bp) [draw,draw=none] {$s_{5}s_{4}s_{3}s_{2}$};
  \node (s5*s4*s3) at (26bp,102bp) [draw,draw=none] {$s_{5}s_{4}s_{3}$};
  \node (s5*s4) at (26bp,150bp) [draw,draw=none] {$s_{5}s_{4}$};
  \draw [black,->] (s5*s4*s3*s2) ..controls (26bp,41.554bp) and (26bp,31.067bp)  .. (s5*s4*s3*s2*s1);
  \draw [black,->] (1) ..controls (26bp,233.83bp) and (26bp,223.21bp)  .. (s5);
  \draw [black,->] (s5) ..controls (26bp,185.55bp) and (26bp,175.07bp)  .. (s5*s4);
  \draw [black,->] (s5*s4*s3) ..controls (26bp,89.554bp) and (26bp,79.067bp)  .. (s5*s4*s3*s2);
  \draw [black,->] (s5*s4) ..controls (26bp,137.55bp) and (26bp,127.07bp)  .. (s5*s4*s3);
%
\end{tikzpicture}