\begin{tikzpicture}[>=latex,line join=bevel,]
%%
\node (alpha1+alpha2+alpha3+alpha4+alpha5) at (55bp,7bp) [draw,draw=none] {$\alpha_{1} + \alpha_{2} + \alpha_{3} + \alpha_{4} + \alpha_{5}$};
  \node (alpha2+alpha3+alpha4+alpha5) at (55bp,57bp) [draw,draw=none] {$\alpha_{2} + \alpha_{3} + \alpha_{4} + \alpha_{5}$};
  \node (alpha5) at (55bp,206bp) [draw,draw=none] {$\alpha_{5}$};
  \node (alpha3+alpha4+alpha5) at (55bp,107bp) [draw,draw=none] {$\alpha_{3} + \alpha_{4} + \alpha_{5}$};
  \node (alpha4+alpha5) at (55bp,157bp) [draw,draw=none] {$\alpha_{4} + \alpha_{5}$};
  \draw [black,->] (alpha4+alpha5) ..controls (55bp,143.29bp) and (55bp,133.02bp)  .. (alpha3+alpha4+alpha5);
  \draw [black,->] (alpha3+alpha4+alpha5) ..controls (55bp,93.293bp) and (55bp,83.024bp)  .. (alpha2+alpha3+alpha4+alpha5);
  \draw [black,->] (alpha5) ..controls (55bp,193.84bp) and (55bp,183.19bp)  .. (alpha4+alpha5);
  \draw [black,->] (alpha2+alpha3+alpha4+alpha5) ..controls (55bp,43.293bp) and (55bp,33.024bp)  .. (alpha1+alpha2+alpha3+alpha4+alpha5);
%
\end{tikzpicture}