\begin{tikzpicture}[>=latex,line join=bevel,scale=0.5]
%%
\node (alpha1+alpha2+alpha3+2*alpha4+2*alpha5+alpha6+alpha7) at (249bp,424bp) [draw,draw=none] {$\alpha_{1} + \alpha_{2} + \alpha_{3} + 2\alpha_{4} + 2\alpha_{5} + \alpha_{6} + \alpha_{7}$};
  \node (alpha1+2*alpha2+2*alpha3+4*alpha4+3*alpha5+2*alpha6+alpha7) at (254bp,112bp) [draw,draw=none] {$\alpha_{1} + 2\alpha_{2} + 2\alpha_{3} + 4\alpha_{4} + 3\alpha_{5} + 2\alpha_{6} + \alpha_{7}$};
  \node (alpha1+alpha2+2*alpha3+2*alpha4+2*alpha5+2*alpha6+alpha7) at (159bp,320bp) [draw,draw=none] {$\alpha_{1} + \alpha_{2} + 2\alpha_{3} + 2\alpha_{4} + 2\alpha_{5} + 2\alpha_{6} + \alpha_{7}$};
  \node (alpha2+alpha4+alpha5+alpha6+alpha7) at (183bp,629bp) [draw,draw=none] {$\alpha_{2} + \alpha_{4} + \alpha_{5} + \alpha_{6} + \alpha_{7}$};
  \node (alpha1+alpha2+2*alpha3+2*alpha4+alpha5+alpha6+alpha7) at (433bp,424bp) [draw,draw=none] {$\alpha_{1} + \alpha_{2} + 2\alpha_{3} + 2\alpha_{4} + \alpha_{5} + \alpha_{6} + \alpha_{7}$};
  \node (alpha2+alpha3+2*alpha4+2*alpha5+alpha6+alpha7) at (164bp,476bp) [draw,draw=none] {$\alpha_{2} + \alpha_{3} + 2\alpha_{4} + 2\alpha_{5} + \alpha_{6} + \alpha_{7}$};
  \node (alpha5+alpha6+alpha7) at (247bp,729bp) [draw,draw=none] {$\alpha_{5} + \alpha_{6} + \alpha_{7}$};
  \node (alpha1+alpha3+alpha4+alpha5+alpha6+alpha7) at (334bp,579bp) [draw,draw=none] {$\alpha_{1} + \alpha_{3} + \alpha_{4} + \alpha_{5} + \alpha_{6} + \alpha_{7}$};
  \node (alpha2+alpha3+2*alpha4+alpha5+alpha6+alpha7) at (169bp,528bp) [draw,draw=none] {$\alpha_{2} + \alpha_{3} + 2\alpha_{4} + \alpha_{5} + \alpha_{6} + \alpha_{7}$};
  \node (alpha1+alpha2+2*alpha3+3*alpha4+2*alpha5+2*alpha6+alpha7) at (159bp,268bp) [draw,draw=none] {$\alpha_{1} + \alpha_{2} + 2\alpha_{3} + 3\alpha_{4} + 2\alpha_{5} + 2\alpha_{6} + \alpha_{7}$};
  \node (alpha7) at (247bp,828bp) [draw,draw=none] {$\alpha_{7}$};
  \node (alpha2+alpha3+2*alpha4+2*alpha5+2*alpha6+alpha7) at (74bp,424bp) [draw,draw=none] {$\alpha_{2} + \alpha_{3} + 2\alpha_{4} + 2\alpha_{5} + 2\alpha_{6} + \alpha_{7}$};
  \node (alpha3+alpha4+alpha5+alpha6+alpha7) at (311bp,629bp) [draw,draw=none] {$\alpha_{3} + \alpha_{4} + \alpha_{5} + \alpha_{6} + \alpha_{7}$};
  \node (alpha1+2*alpha2+2*alpha3+3*alpha4+3*alpha5+2*alpha6+alpha7) at (254bp,164bp) [draw,draw=none] {$\alpha_{1} + 2\alpha_{2} + 2\alpha_{3} + 3\alpha_{4} + 3\alpha_{5} + 2\alpha_{6} + \alpha_{7}$};
  \node (alpha6+alpha7) at (247bp,779bp) [draw,draw=none] {$\alpha_{6} + \alpha_{7}$};
  \node (alpha1+alpha2+2*alpha3+3*alpha4+2*alpha5+alpha6+alpha7) at (351bp,320bp) [draw,draw=none] {$\alpha_{1} + \alpha_{2} + 2\alpha_{3} + 3\alpha_{4} + 2\alpha_{5} + \alpha_{6} + \alpha_{7}$};
  \node (alpha1+alpha2+2*alpha3+2*alpha4+2*alpha5+alpha6+alpha7) at (349bp,372bp) [draw,draw=none] {$\alpha_{1} + \alpha_{2} + 2\alpha_{3} + 2\alpha_{4} + 2\alpha_{5} + \alpha_{6} + \alpha_{7}$};
  \node (2*alpha1+2*alpha2+3*alpha3+4*alpha4+3*alpha5+2*alpha6+alpha7) at (254bp,8bp) [draw,draw=none] {$2\alpha_{1} + 2\alpha_{2} + 3\alpha_{3} + 4\alpha_{4} + 3\alpha_{5} + 2\alpha_{6} + \alpha_{7}$};
  \node (alpha1+alpha2+alpha3+2*alpha4+2*alpha5+2*alpha6+alpha7) at (159bp,372bp) [draw,draw=none] {$\alpha_{1} + \alpha_{2} + \alpha_{3} + 2\alpha_{4} + 2\alpha_{5} + 2\alpha_{6} + \alpha_{7}$};
  \node (alpha4+alpha5+alpha6+alpha7) at (247bp,679bp) [draw,draw=none] {$\alpha_{4} + \alpha_{5} + \alpha_{6} + \alpha_{7}$};
  \node (alpha2+alpha3+alpha4+alpha5+alpha6+alpha7) at (183bp,579bp) [draw,draw=none] {$\alpha_{2} + \alpha_{3} + \alpha_{4} + \alpha_{5} + \alpha_{6} + \alpha_{7}$};
  \node (alpha1+alpha2+alpha3+alpha4+alpha5+alpha6+alpha7) at (334bp,528bp) [draw,draw=none] {$\alpha_{1} + \alpha_{2} + \alpha_{3} + \alpha_{4} + \alpha_{5} + \alpha_{6} + \alpha_{7}$};
  \node (alpha1+alpha2+2*alpha3+3*alpha4+3*alpha5+2*alpha6+alpha7) at (156bp,216bp) [draw,draw=none] {$\alpha_{1} + \alpha_{2} + 2\alpha_{3} + 3\alpha_{4} + 3\alpha_{5} + 2\alpha_{6} + \alpha_{7}$};
  \node (alpha1+2*alpha2+3*alpha3+4*alpha4+3*alpha5+2*alpha6+alpha7) at (254bp,60bp) [draw,draw=none] {$\alpha_{1} + 2\alpha_{2} + 3\alpha_{3} + 4\alpha_{4} + 3\alpha_{5} + 2\alpha_{6} + \alpha_{7}$};
  \node (alpha1+alpha2+alpha3+2*alpha4+alpha5+alpha6+alpha7) at (334bp,476bp) [draw,draw=none] {$\alpha_{1} + \alpha_{2} + \alpha_{3} + 2\alpha_{4} + \alpha_{5} + \alpha_{6} + \alpha_{7}$};
  \node (alpha1+2*alpha2+2*alpha3+3*alpha4+2*alpha5+2*alpha6+alpha7) at (353bp,216bp) [draw,draw=none] {$\alpha_{1} + 2\alpha_{2} + 2\alpha_{3} + 3\alpha_{4} + 2\alpha_{5} + 2\alpha_{6} + \alpha_{7}$};
  \node (alpha1+2*alpha2+2*alpha3+3*alpha4+2*alpha5+alpha6+alpha7) at (353bp,268bp) [draw,draw=none] {$\alpha_{1} + 2\alpha_{2} + 2\alpha_{3} + 3\alpha_{4} + 2\alpha_{5} + \alpha_{6} + \alpha_{7}$};
  \draw [black,->] (alpha1+alpha2+2*alpha3+2*alpha4+2*alpha5+alpha6+alpha7) ..controls (349.53bp,357.76bp) and (349.96bp,347.06bp)  .. (alpha1+alpha2+2*alpha3+3*alpha4+2*alpha5+alpha6+alpha7);
  \draw [black,->] (alpha2+alpha3+alpha4+alpha5+alpha6+alpha7) ..controls (179.41bp,565.45bp) and (176.34bp,554.71bp)  .. (alpha2+alpha3+2*alpha4+alpha5+alpha6+alpha7);
  \draw [black,->] (alpha1+alpha2+2*alpha3+3*alpha4+2*alpha5+2*alpha6+alpha7) ..controls (218.49bp,251.67bp) and (279.36bp,235.98bp)  .. (alpha1+2*alpha2+2*alpha3+3*alpha4+2*alpha5+2*alpha6+alpha7);
  \draw [black,->] (alpha4+alpha5+alpha6+alpha7) ..controls (229.04bp,664.53bp) and (212.17bp,651.88bp)  .. (alpha2+alpha4+alpha5+alpha6+alpha7);
  \draw [black,->] (alpha2+alpha3+alpha4+alpha5+alpha6+alpha7) ..controls (227.55bp,563.54bp) and (275.21bp,548.08bp)  .. (alpha1+alpha2+alpha3+alpha4+alpha5+alpha6+alpha7);
  \draw [black,->] (alpha3+alpha4+alpha5+alpha6+alpha7) ..controls (273.05bp,613.77bp) and (234.23bp,599.21bp)  .. (alpha2+alpha3+alpha4+alpha5+alpha6+alpha7);
  \draw [black,->] (alpha1+2*alpha2+3*alpha3+4*alpha4+3*alpha5+2*alpha6+alpha7) ..controls (254bp,45.763bp) and (254bp,35.065bp)  .. (2*alpha1+2*alpha2+3*alpha3+4*alpha4+3*alpha5+2*alpha6+alpha7);
  \draw [black,->] (alpha1+2*alpha2+2*alpha3+3*alpha4+2*alpha5+alpha6+alpha7) ..controls (353bp,253.76bp) and (353bp,243.06bp)  .. (alpha1+2*alpha2+2*alpha3+3*alpha4+2*alpha5+2*alpha6+alpha7);
  \draw [black,->] (alpha1+2*alpha2+2*alpha3+3*alpha4+2*alpha5+2*alpha6+alpha7) ..controls (323.83bp,200.27bp) and (295.75bp,186.08bp)  .. (alpha1+2*alpha2+2*alpha3+3*alpha4+3*alpha5+2*alpha6+alpha7);
  \draw [black,->] (alpha1+alpha2+2*alpha3+3*alpha4+3*alpha5+2*alpha6+alpha7) ..controls (184.88bp,200.27bp) and (212.67bp,186.08bp)  .. (alpha1+2*alpha2+2*alpha3+3*alpha4+3*alpha5+2*alpha6+alpha7);
  \draw [black,->] (alpha1+alpha2+alpha3+2*alpha4+2*alpha5+alpha6+alpha7) ..controls (222.68bp,408.38bp) and (197.65bp,394.47bp)  .. (alpha1+alpha2+alpha3+2*alpha4+2*alpha5+2*alpha6+alpha7);
  \draw [black,->] (alpha2+alpha3+2*alpha4+2*alpha5+2*alpha6+alpha7) ..controls (98.73bp,408.45bp) and (122.06bp,394.73bp)  .. (alpha1+alpha2+alpha3+2*alpha4+2*alpha5+2*alpha6+alpha7);
  \draw [black,->] (alpha1+alpha2+alpha3+2*alpha4+2*alpha5+2*alpha6+alpha7) ..controls (159bp,357.76bp) and (159bp,347.06bp)  .. (alpha1+alpha2+2*alpha3+2*alpha4+2*alpha5+2*alpha6+alpha7);
  \draw [black,->] (alpha4+alpha5+alpha6+alpha7) ..controls (264.96bp,664.53bp) and (281.83bp,651.88bp)  .. (alpha3+alpha4+alpha5+alpha6+alpha7);
  \draw [black,->] (alpha1+alpha2+2*alpha3+3*alpha4+2*alpha5+alpha6+alpha7) ..controls (292.26bp,303.7bp) and (232.4bp,288.11bp)  .. (alpha1+alpha2+2*alpha3+3*alpha4+2*alpha5+2*alpha6+alpha7);
  \draw [black,->] (alpha1+alpha2+2*alpha3+3*alpha4+2*alpha5+alpha6+alpha7) ..controls (351.53bp,305.76bp) and (351.96bp,295.06bp)  .. (alpha1+2*alpha2+2*alpha3+3*alpha4+2*alpha5+alpha6+alpha7);
  \draw [black,->] (alpha1+alpha2+2*alpha3+2*alpha4+2*alpha5+2*alpha6+alpha7) ..controls (159bp,305.76bp) and (159bp,295.06bp)  .. (alpha1+alpha2+2*alpha3+3*alpha4+2*alpha5+2*alpha6+alpha7);
  \draw [black,->] (alpha2+alpha3+2*alpha4+2*alpha5+alpha6+alpha7) ..controls (137.68bp,460.38bp) and (112.65bp,446.47bp)  .. (alpha2+alpha3+2*alpha4+2*alpha5+2*alpha6+alpha7);
  \draw [black,->] (alpha1+alpha2+2*alpha3+3*alpha4+2*alpha5+2*alpha6+alpha7) ..controls (158.21bp,253.76bp) and (157.56bp,243.06bp)  .. (alpha1+alpha2+2*alpha3+3*alpha4+3*alpha5+2*alpha6+alpha7);
  \draw [black,->] (alpha1+alpha2+2*alpha3+2*alpha4+2*alpha5+alpha6+alpha7) ..controls (290.88bp,355.7bp) and (231.63bp,340.11bp)  .. (alpha1+alpha2+2*alpha3+2*alpha4+2*alpha5+2*alpha6+alpha7);
  \draw [black,->] (alpha1+2*alpha2+2*alpha3+3*alpha4+3*alpha5+2*alpha6+alpha7) ..controls (254bp,149.76bp) and (254bp,139.06bp)  .. (alpha1+2*alpha2+2*alpha3+4*alpha4+3*alpha5+2*alpha6+alpha7);
  \draw [black,->] (alpha6+alpha7) ..controls (247bp,765.29bp) and (247bp,755.02bp)  .. (alpha5+alpha6+alpha7);
  \draw [black,->] (alpha5+alpha6+alpha7) ..controls (247bp,715.29bp) and (247bp,705.02bp)  .. (alpha4+alpha5+alpha6+alpha7);
  \draw [black,->] (alpha1+2*alpha2+2*alpha3+4*alpha4+3*alpha5+2*alpha6+alpha7) ..controls (254bp,97.763bp) and (254bp,87.065bp)  .. (alpha1+2*alpha2+3*alpha3+4*alpha4+3*alpha5+2*alpha6+alpha7);
  \draw [black,->] (alpha1+alpha2+alpha3+2*alpha4+2*alpha5+alpha6+alpha7) ..controls (278.54bp,408.23bp) and (307.09bp,393.95bp)  .. (alpha1+alpha2+2*alpha3+2*alpha4+2*alpha5+alpha6+alpha7);
  \draw [black,->] (alpha1+alpha3+alpha4+alpha5+alpha6+alpha7) ..controls (334bp,565.38bp) and (334bp,554.47bp)  .. (alpha1+alpha2+alpha3+alpha4+alpha5+alpha6+alpha7);
  \draw [black,->] (alpha7) ..controls (247bp,815.84bp) and (247bp,805.19bp)  .. (alpha6+alpha7);
  \draw [black,->] (alpha1+alpha2+2*alpha3+2*alpha4+alpha5+alpha6+alpha7) ..controls (408.56bp,408.45bp) and (385.5bp,394.73bp)  .. (alpha1+alpha2+2*alpha3+2*alpha4+2*alpha5+alpha6+alpha7);
  \draw [black,->] (alpha1+alpha2+alpha3+alpha4+alpha5+alpha6+alpha7) ..controls (334bp,514.19bp) and (334bp,503.23bp)  .. (alpha1+alpha2+alpha3+2*alpha4+alpha5+alpha6+alpha7);
  \draw [black,->] (alpha2+alpha3+2*alpha4+alpha5+alpha6+alpha7) ..controls (167.67bp,513.69bp) and (166.58bp,502.83bp)  .. (alpha2+alpha3+2*alpha4+2*alpha5+alpha6+alpha7);
  \draw [black,->] (alpha2+alpha3+2*alpha4+2*alpha5+alpha6+alpha7) ..controls (188.73bp,460.45bp) and (212.06bp,446.73bp)  .. (alpha1+alpha2+alpha3+2*alpha4+2*alpha5+alpha6+alpha7);
  \draw [black,->] (alpha2+alpha4+alpha5+alpha6+alpha7) ..controls (183bp,615.29bp) and (183bp,605.02bp)  .. (alpha2+alpha3+alpha4+alpha5+alpha6+alpha7);
  \draw [black,->] (alpha3+alpha4+alpha5+alpha6+alpha7) ..controls (317.19bp,615.08bp) and (322.34bp,604.33bp)  .. (alpha1+alpha3+alpha4+alpha5+alpha6+alpha7);
  \draw [black,->] (alpha1+alpha2+alpha3+2*alpha4+alpha5+alpha6+alpha7) ..controls (309.27bp,460.45bp) and (285.94bp,446.73bp)  .. (alpha1+alpha2+alpha3+2*alpha4+2*alpha5+alpha6+alpha7);
  \draw [black,->] (alpha1+alpha2+alpha3+2*alpha4+alpha5+alpha6+alpha7) ..controls (363.17bp,460.27bp) and (391.25bp,446.08bp)  .. (alpha1+alpha2+2*alpha3+2*alpha4+alpha5+alpha6+alpha7);
  \draw [black,->] (alpha2+alpha3+2*alpha4+alpha5+alpha6+alpha7) ..controls (219.1bp,511.82bp) and (269.61bp,496.51bp)  .. (alpha1+alpha2+alpha3+2*alpha4+alpha5+alpha6+alpha7);
%
\end{tikzpicture}